Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/trevorsm/Desktop/UCSD/CSE 190 - Quadcopter/CSE190_tsmith/LabReports/Lab2/Trevor-th.gpi

 Date              : 4/6/15 8:06 PM
 Plotfile          : /Users/trevorsm/Desktop/UCSD/CSE 190 - Quadcopter/CSE190_tsmith/LabReports/Lab2/Trevor-th.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1458inch               3
 D11      octagon   0.0740inch               2
 D12      round     0.0820inch               2
 D13      square    0.0848inch               1
 D14      round     0.0848inch               3
 D15      round     0.0631inch               2

