Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/trevorsm/Documents/UCSD/CSE 190 - Quadcopter/CSE190_tsmith/LabReports/Lab4/controller_board.dri

 Date              : 4/16/15 4:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    15
 T02   0.0354inch    14
 T03   0.0400inch     8
 T04   0.0551inch     6
 T05   0.1102inch     2

Total number of drills: 45

Plotfiles:

 /Users/trevorsm/Documents/UCSD/CSE 190 - Quadcopter/CSE190_tsmith/LabReports/Lab4/controller_board.DRD
