Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/trevorsm/Desktop/UCSD/CSE 190 - Quadcopter/CSE190_tsmith/LabReports/Lab2/Trevor-th.dri

 Date              : 4/6/15 8:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0354inch     2
 T03   0.0512inch     4
 T04   0.0551inch     2
 T05   0.0787inch     3

Total number of drills: 13

Plotfiles:

 /Users/trevorsm/Desktop/UCSD/CSE 190 - Quadcopter/CSE190_tsmith/LabReports/Lab2/Trevor-th.drd
